{
  "name": "ketolog",
  "version": "1.51.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:dump-baseline": "supabase db dump --linked -s public -f supabase/migrations/20260211120000_baseline.sql",
    "db:dump-baseline:url": "supabase db dump --db-url \"$DATABASE_URL\" -s public -f supabase/migrations/20260211120000_baseline.sql",
    "etl:mext-ch2": "node scripts/etl-mext-ch2.mjs",
    "mobile:start": "npx expo start apps/mobile",
    "mobile:ios": "npx expo start apps/mobile --ios",
    "mobile:ios:run": "npm --prefix apps/mobile run run:ios",
    "mobile:android:run": "npm --prefix apps/mobile run run:android",
    "mobile:android": "npx expo start apps/mobile --android",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ketolog/domain": "*",
    "@ketolog/types": "*",
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "next": "16.2.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "expo": "~54.0.33",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "supabase": "^2.89.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
